#created by Apache Tomcat Maven plugin
#Wed Apr 12 22:05:43 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1681347943429
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
