0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:10 -0300] "GET //find-all-cars HTTP/1.1" 404 977 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:23 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-3 1109
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:55 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:59 -0300] "POST /console/query.do?jsessionid=629361c2672016053237331be9020df1 HTTP/1.1" 200 938 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:59 -0300] "GET /console/login.jsp?jsessionid=bc36e60b70abb09f9b842cb45d2274ec HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:59 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:06:59 -0300] "GET /console/login.jsp?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "POST /console/login.do?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 1463 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/header.jsp?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/help.jsp?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/query.jsp?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 16430 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:00 -0300] "GET /console/tables.do?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 5157 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:22 -0300] "POST /console/query.do?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 1117 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:07:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:15 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:16 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:23 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:23 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:29 -0300] "POST /console/query.do?jsessionid=d2cdca60b141ccd90afb53841b6c9b60 HTTP/1.1" 200 938 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:29 -0300] "GET /console/login.jsp?jsessionid=80b948df90a9f74f20271a87d3940add HTTP/1.1" 200 9037 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:29 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:29 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:29 -0300] "GET /console/login.jsp?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 9037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "POST /console/login.do?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 1463 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/header.jsp?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 8070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/query.jsp?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 16430 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/help.jsp?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 5315 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tables.do?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 5157 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:39 -0300] "POST /console/query.do?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 1117 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:11:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:10 -0300] "GET //find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:30 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:30 -0300] "GET /find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:33 -0300] "GET /find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:37 -0300] "POST /console/query.do?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:12:38 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:13:06 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:13:06 -0300] "GET /find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:13:08 -0300] "POST /console/query.do?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 1188 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:13:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:13:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:18:18 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:18:18 -0300] "GET /find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:19:37 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:19:37 -0300] "GET /find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:55 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:20:55 -0300] "GET /find-all-cars HTTP/1.1" 200 289 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:21:13 -0300] "POST /console/query.do?jsessionid=1c396602fea184cbcb976a8865b7c1bb HTTP/1.1" 200 1297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:21:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:21:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:27:31 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [12/Apr/2023:22:27:33 -0300] "GET /find-all-cars HTTP/1.1" 200 282 http-bio-8080-exec-3 2062
